# Automation_Ui_Apis

./: .gitignore
automation_ui_apis/: README.md  pom.xml
automation_ui_apis/src/main/java/org/example/AuthTypes/: ApiKey.java  BasicAuth.java  BearerAuth.java
automation_ui_apis/src/main/java/org/example/Base/: BaseAuth.java  BaseMethods.java  BaseRequest.java
automation_ui_apis/src/main/java/org/example/Endpoints/: Endpoints.java
automation_ui_apis/src/main/java/org/example/Enums/: AuthType.java
automation_ui_apis/src/main/java/org/example/Factory/: AuthFactory.java
automation_ui_apis/src/main/java/org/example/Service/: AuthService.java  EpisodeService.java
automation_ui_apis/src/main/java/org/example/Utilities/: ConfigReader.java  JsonReader.java
automation_ui_apis/src/main/java/org/example/payload/: LoginPayload.java
automation_ui_apis/src/main/java/org/example/payload/episodes/: episodePayload.java  episodeWrapper.java
automation_ui_apis/src/test/java/Apis/ModuleTestCases/: loginTest.java
automation_ui_apis/src/test/java/Apis/ModuleTestCases/episodes/: InValidEpisodeTest.java  ValidEpisodeTest.java
automation_ui_apis/src/test/java/Apis/ModuleTestCases/episodes/Invalidcases/InvalidAuthentication/: PostEpisodeWithExpiredTokenTest.java  PostEpisodeWithoutTokenTest.java
automation_ui_apis/src/test/java/Apis/ModuleTestCases/episodes/Invalidcases/InvalidInputs/: PostEpisodeWithInvalidInputsTest.java
automation_ui_apis/src/test/java/Apis/ModuleTestCases/episodes/Invalidcases/UnauthorizedAccess/: BrokenAccessControlTest.java
automation_ui_apis/src/test/java/Assertions/: CoreAssertions.java  DomainAssertions.java
automation_ui_apis/src/test/java/DataProviders/: EpisodesDataProviders.java
automation_ui_apis/src/test/resources/TestData/Auth/: Login.json
automation_ui_apis/src/test/resources/TestData/episodes/InValidScenarioes/: invalidInput.json
automation_ui_apis/src/test/resources/TestData/episodes/ValidScenarioes/: Episode.json
